#Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:liquibase/db-changelog.xml

#Change the context path
server.contextPath=/api
server.port = 8080

#database connection
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MiningRigService
spring.datasource.username=postgres
spring.datasource.password=root

#logging
#logging.level.org.springframework.web=ERROR
logging.level.by.sivko=INFO
# Logging pattern for the console
# logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#thymeleaf
#to execute Thymeleaf in “LEGACYHTML5” mode, we need to add an extra dependency in our pom.xml file ? nekohtml.
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#security-config
security.enable-csrf=false